\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Procesamiento de señales multicanal}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Concepto de Beamforming}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Tipos de Beamformers}{3}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Impacto en la actualidad}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Comunicaciones Inalámbricas}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Procesamiento acústico}{5}{subsection.1.3.2}%
\contentsline {subsubsection}{Diarización}{5}{subsubsection*.6}%
\contentsline {subsubsection}{Localización de fuentes}{6}{subsubsection*.7}%
\contentsline {section}{\numberline {1.4}Justificación del proyecto}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Distribución del proyecto}{7}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Requisitos de realización}{7}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Procedimiento}{7}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Entornos de trabajo}{8}{subsection.1.5.3}%
\contentsline {chapter}{\numberline {2}Planteamiento del problema}{9}{chapter.2}%
\contentsline {chapter}{\numberline {3}Desarrollo del servidor externo}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Propósito principal}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Requisitos funcionales}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Requisitos no funcionales}{12}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Construcción del servidor}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Noción general y noción de \textit {socket}}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Implementación del servidor}{15}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Comunicación}{17}{section.3.3}%
\contentsline {chapter}{\numberline {4}Desarrollo de la aplicación }{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introducción a la aplicación}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Funcionalidades}{23}{section.4.2}%
\contentsline {chapter}{\numberline {5}Sincronización}{25}{chapter.5}%
\contentsline {chapter}{\numberline {6}Implementación del algoritmo de Beamforming}{27}{chapter.6}%
\contentsline {chapter}{\numberline {7}Análisis del modelo}{29}{chapter.7}%
\contentsline {chapter}{\numberline {8}Perspectiva de futuro}{31}{chapter.8}%
\contentsline {chapter}{\numberline {9}Conclusiones}{33}{chapter.9}%
\contentsline {chapter}{\numberline {10}Bibliografía}{35}{chapter.10}%
\contentsline {chapter}{\numberline {11}Apéndice}{37}{chapter.11}%
