\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Procesamiento de señales multicanal}{1}{section.1.1}\protected@file@percent }
\newlabel{ecDir}{{1.1}{1}{Procesamiento de señales multicanal}{equation.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Directividad apertura\relax }}{2}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dir_ap}{{1.1}{2}{Directividad apertura\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Agrupación de elementos\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{agrupacion}{{1.2}{3}{Agrupación de elementos\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagrama de radiación broadside\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{diagrama180}{{1.3}{3}{Diagrama de radiación broadside\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Ganancia en broadside\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{feko3d}{{1.4}{4}{Ganancia en broadside\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Concepto de Beamforming}{5}{section.1.2}\protected@file@percent }
\newlabel{pesos}{{1.5}{5}{Concepto de Beamforming}{equation.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Tipos de Beamformers}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{ganancia}{{1.6}{6}{Tipos de Beamformers}{equation.1.2.6}{}}
\newlabel{FD}{{1.7}{6}{Tipos de Beamformers}{equation.1.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Delay \& Sum}{6}{subsubsection*.10}\protected@file@percent }
\newlabel{pesosDAS}{{1.8}{6}{Delay \& Sum}{equation.1.2.8}{}}
\newlabel{steering}{{1.2.1}{7}{Delay \& Sum}{equation.1.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Esquema beamformer DAS\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{DAS}{{1.5}{7}{Esquema beamformer DAS\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{MVDR}{8}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Superdirectivo}{8}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Impacto en la actualidad}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Comunicaciones Inalámbricas}{9}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Sectorización celular\relax }}{9}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Sistema MIMO\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{MIMO}{{1.7}{10}{Sistema MIMO\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Beamforming en comunicaciones inalámbricas\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{BEAM}{{1.8}{10}{Beamforming en comunicaciones inalámbricas\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Procesamiento acústico}{10}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diarización}{10}{subsubsection*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Decodificación de Viterbi\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{viterbi}{{1.9}{11}{Decodificación de Viterbi\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Localización de fuentes}{11}{subsubsection*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Configuración del array para un túnel de viento\relax }}{12}{figure.caption.20}\protected@file@percent }
\newlabel{tunel}{{1.10}{12}{Configuración del array para un túnel de viento\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planteamiento del problema}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Distribución del proyecto}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Requisitos de realización}{16}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Seguimiento del proyecto}{17}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Entornos de trabajo}{17}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Justificación del proyecto}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo del servidor externo}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Propósito principal}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Requisitos funcionales}{19}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Requisitos no funcionales}{20}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Construcción del servidor}{21}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Noción general y noción de \textit  {socket}}{21}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces cliente-servidor\relax }}{21}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces TCP sockets\relax }}{22}{figure.caption.22}\protected@file@percent }
\newlabel{sockets}{{3.2.1}{22}{Noción general y noción de \textit {socket}}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Implementación del servidor}{23}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Comunicación}{25}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tráfico ''connect''\relax }}{27}{figure.caption.23}\protected@file@percent }
\newlabel{connect}{{3.3}{27}{Tráfico ''connect''\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Conexión TCP\relax }}{28}{figure.caption.24}\protected@file@percent }
\newlabel{tcp}{{3.4}{28}{Conexión TCP\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Tráfico ''record''\relax }}{28}{figure.caption.25}\protected@file@percent }
\newlabel{record}{{3.5}{28}{Tráfico ''record''\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Palabras clave comienzo\relax }}{29}{figure.caption.26}\protected@file@percent }
\newlabel{mensajes}{{3.6}{29}{Palabras clave comienzo\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Transferencia archivo\relax }}{29}{figure.caption.27}\protected@file@percent }
\newlabel{transf}{{3.7}{29}{Transferencia archivo\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Tráfico completo.\relax }}{31}{figure.caption.28}\protected@file@percent }
\newlabel{UML}{{3.8}{31}{Tráfico completo.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desarrollo de la aplicación }{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducción a la aplicación}{33}{section.4.1}\protected@file@percent }
\newlabel{interfaz1}{{4.1a}{34}{Subfigure 4 4.1a}{subfigure.4.1.1}{}}
\newlabel{sub@interfaz1}{{(a)}{a}{Subfigure 4 4.1a\relax }{subfigure.4.1.1}{}}
\newlabel{interfaz2}{{4.1b}{34}{Subfigure 4 4.1b}{subfigure.4.1.2}{}}
\newlabel{sub@interfaz2}{{(b)}{b}{Subfigure 4 4.1b\relax }{subfigure.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Interfaces de la aplicación\relax }}{34}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{34}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{34}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Funcionalidades}{34}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sincronización}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Retardos de red y reloj\relax }}{38}{figure.caption.30}\protected@file@percent }
\newlabel{retardos}{{5.1}{38}{Retardos de red y reloj\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Recursos empleados}{38}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Correlación cruzada}{38}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Autocorrelación\relax }}{39}{figure.caption.31}\protected@file@percent }
\newlabel{autoco}{{5.2}{39}{Autocorrelación\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Señales de sincronización}{39}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Impulso}{39}{subsubsection*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Señal impulsiva\relax }}{40}{figure.caption.33}\protected@file@percent }
\newlabel{impulso}{{5.3}{40}{Señal impulsiva\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chirp}{40}{subsubsection*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Chirp creado\relax }}{41}{figure.caption.35}\protected@file@percent }
\newlabel{chirp}{{5.4}{41}{Chirp creado\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tren de impulsos}{41}{subsubsection*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Prechirping\relax }}{42}{figure.caption.36}\protected@file@percent }
\newlabel{prechirping}{{5.5}{42}{Prechirping\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Tren de impulsos\relax }}{42}{figure.caption.38}\protected@file@percent }
\newlabel{tren}{{5.6}{42}{Tren de impulsos\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sincronización mediante el servidor}{43}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Análisis}{43}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Bloque altavoz-micrófono\relax }}{43}{figure.caption.39}\protected@file@percent }
\newlabel{entorno}{{5.7}{43}{Bloque altavoz-micrófono\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Efecto de la no-linealidad\relax }}{44}{figure.caption.40}\protected@file@percent }
\newlabel{noLineal}{{5.8}{44}{Efecto de la no-linealidad\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Procedimiento}{45}{subsection.5.2.2}\protected@file@percent }
\newlabel{autocorr}{{5.9a}{46}{Subfigure 5 5.9a}{subfigure.5.9.1}{}}
\newlabel{sub@autocorr}{{(a)}{a}{Subfigure 5 5.9a\relax }{subfigure.5.9.1}{}}
\newlabel{correlaimpulsos}{{5.9b}{46}{Subfigure 5 5.9b}{subfigure.5.9.2}{}}
\newlabel{sub@correlaimpulsos}{{(b)}{b}{Subfigure 5 5.9b\relax }{subfigure.5.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Correlaciones tren de impulsos\relax }}{46}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{46}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{46}{subfigure.9.2}\protected@file@percent }
\newlabel{sincro_server}{{5.10a}{46}{Subfigure 5 5.10a}{subfigure.5.10.1}{}}
\newlabel{sub@sincro_server}{{(a)}{a}{Subfigure 5 5.10a\relax }{subfigure.5.10.1}{}}
\newlabel{correla_sincroniz}{{5.10b}{46}{Subfigure 5 5.10b}{subfigure.5.10.2}{}}
\newlabel{sub@correla_sincroniz}{{(b)}{b}{Subfigure 5 5.10b\relax }{subfigure.5.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Señales sincronizadas\relax }}{46}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{46}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{46}{subfigure.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sincronización mediante ''auto-chirps''}{47}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Fundamento}{47}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Procedimiento y conclusiones}{47}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Chirps y TOA\relax }}{48}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resultado}{48}{subsubsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Aplicación del método de sincronización}{49}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Preparación del entorno adecuado}{49}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Array micrófonos sincronización\relax }}{50}{figure.caption.45}\protected@file@percent }
\newlabel{montaje_sincro}{{5.12}{50}{Array micrófonos sincronización\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Resultados y limitaciones}{51}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementación del Beamforming en un array lineal}{53}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Análisis experimental}{53}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Montaje patrón directividad\relax }}{54}{figure.caption.46}\protected@file@percent }
\newlabel{montaje_DAS}{{6.1}{54}{Montaje patrón directividad\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Seno 2kHz muestreado\relax }}{55}{figure.caption.47}\protected@file@percent }
\newlabel{seno}{{6.2}{55}{Seno 2kHz muestreado\relax }{figure.caption.47}{}}
\newlabel{dist}{{6.1}{55}{Análisis experimental}{equation.6.1.1}{}}
\newlabel{muestreo}{{6.2}{55}{Análisis experimental}{equation.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen del experimento}{55}{subsubsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Algoritmo y representación}{56}{section.6.2}\protected@file@percent }
\newlabel{DirBeam}{{6.3}{56}{Algoritmo y representación}{equation.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{RETARDO o \textit  {DELAY}}{56}{subsubsection*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {SUM}}{56}{subsubsection*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Señal tras beamformer\relax }}{57}{figure.caption.51}\protected@file@percent }
\newlabel{sum}{{6.3}{57}{Señal tras beamformer\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{DIRECTIVIDAD}{57}{subsubsection*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Directividad simulada\relax }}{58}{figure.caption.53}\protected@file@percent }
\newlabel{patronSIM}{{6.4}{58}{Directividad simulada\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Directividad experimental\relax }}{59}{figure.caption.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Evaluación de los resultados}{59}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Fallo sincronismo\relax }}{60}{figure.caption.55}\protected@file@percent }
\newlabel{error_sincro}{{6.6}{60}{Fallo sincronismo\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Perspectiva de futuro}{63}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusiones}{65}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Presupuesto del trabajo}{67}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Bibliografía}{69}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Apéndice}{71}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Apéndice A}{71}{section.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Código creación tren de impulsos\relax }}{71}{figure.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Apéndice B}{72}{section.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Código correlación cruzada tren de impulsos\relax }}{72}{figure.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Apéndice C}{72}{section.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Código DAS\relax }}{72}{figure.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Apéndice D}{73}{section.11.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Señal seno creada\relax }}{73}{figure.caption.59}\protected@file@percent }
\gdef \@abspage@last{93}
