\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Directividad apertura\relax }}{2}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Agrupación de elementos\relax }}{3}{figure.caption.8}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagrama de radiación broadside\relax }}{3}{figure.caption.9}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Ganancia en broadside\relax }}{4}{figure.caption.10}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Esquema beamformer DAS\relax }}{7}{figure.caption.12}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Sectorización celular\relax }}{9}{figure.caption.15}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Sistema MIMO\relax }}{10}{figure.caption.16}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Beamforming en comunicaciones inalámbricas\relax }}{10}{figure.caption.17}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Decodificación de Viterbi\relax }}{11}{figure.caption.19}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Configuración del array para un túnel de viento\relax }}{12}{figure.caption.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces cliente-servidor\relax }}{19}{figure.caption.22}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces TCP sockets\relax }}{20}{figure.caption.23}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Tráfico ''connect''\relax }}{25}{figure.caption.24}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Conexión TCP\relax }}{26}{figure.caption.25}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Tráfico ''record''\relax }}{26}{figure.caption.26}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Palabras clave comienzo\relax }}{27}{figure.caption.27}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Transferencia archivo\relax }}{27}{figure.caption.28}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Tráfico completo.\relax }}{29}{figure.caption.29}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Interfaces de la aplicación\relax }}{32}{figure.caption.30}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{32}{subfigure.1.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{32}{subfigure.1.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Retardos de red y reloj\relax }}{36}{figure.caption.31}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Autocorrelación\relax }}{37}{figure.caption.32}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Señal impulsiva\relax }}{38}{figure.caption.34}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Chirp creado\relax }}{39}{figure.caption.36}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Prechirping\relax }}{40}{figure.caption.37}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Tren de impulsos\relax }}{40}{figure.caption.39}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Bloque altavoz-micrófono\relax }}{41}{figure.caption.40}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Efecto de la no-linealidad\relax }}{42}{figure.caption.41}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Correlaciones tren de impulsos\relax }}{44}{figure.caption.42}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{44}{subfigure.9.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{44}{subfigure.9.2}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Señales sincronizadas\relax }}{44}{figure.caption.43}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{44}{subfigure.10.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{44}{subfigure.10.2}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Chirps y TOA\relax }}{46}{figure.caption.44}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Array micrófonos sincronización\relax }}{48}{figure.caption.46}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Montaje patrón directividad\relax }}{52}{figure.caption.47}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Seno 2kHz muestreado\relax }}{53}{figure.caption.48}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Señal tras beamformer\relax }}{55}{figure.caption.52}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Directividad simulada\relax }}{56}{figure.caption.54}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Directividad experimental\relax }}{57}{figure.caption.55}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Fallo sincronismo\relax }}{58}{figure.caption.56}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
