\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Directividad apertura}}{2}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Agrupación de elementos}}{2}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Sectorización celular}}{4}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Sistema MIMO}}{4}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Beamforming en comunicaciones inalámbricas}}{5}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Decodificación de Viterbi}}{6}{figure.1.6}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Configuración del array para un túnel de viento}}{7}{figure.1.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces cliente-servidor}}{13}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces TCP sockets}}{14}{figure.3.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Interfaz de conexión}}{20}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Interfaz de grabación}}{20}{figure.4.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
