
Primero hemos realizado 2 pruebas. Con tres móviles. La separación temporal
entre chirps es de 1 segundo aprox.
Después de que suenen los 3 chirps, se reproduce una canción.
Los 3 móviles están juntos y a una misma separación de la fuente sonora.

-----------------------------------------------------------------------------------------------

Se realiza la prueba con 3 móviles pegados.
La grabación teien una duración total de 12 segundos.
Se sacan las marcas del tiempo del servidor para hallar el eje de tiempos absoluto.
En vez de una canción, se reproduce después de los chirps un tren de impulsos de 
15 impulsos en total.

Resultado: Sigue sin ser el primer móvil el que capta primero el primer chirp

------------------------------------------------------------------------------------------------